rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o main.o ../src/main.cpp
../src/main.cpp: In function ‘int main(int, char**)’:
../src/main.cpp:20:75: warning: ‘void Dtk::Widget::DApplication::setProductIcon(const QPixmap&)’ is deprecated: Use void setProductIcon(const QIcon &productIcon). [-Wdeprecated-declarations]
         app.setProductIcon(DHiDPIHelper::loadNxPixmap(":/images/icon.svg"));
                                                                           ^
In file included from /usr/include/libdtk-2.0/DWidget/DApplication:1:0,
                 from ../src/main.cpp:1:
/usr/include/libdtk-2.0/DWidget/dapplication.h:60:83: note: declared here
     void Q_DECL_DEPRECATED_X("Use void setProductIcon(const QIcon &productIcon).")setProductIcon(const QPixmap &productIconPixmap);
                                                                                   ^~~~~~~~~~~~~~
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o textbutton.o ../src/textbutton.cpp
../src/textbutton.cpp: In member function ‘virtual void TextButton::mousePressEvent(QMouseEvent*)’:
../src/textbutton.cpp:33:34: error: no matching function for call to ‘TextButton::mousePressEvent()’
     QPushButton::mousePressEvent();
                                  ^
In file included from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h:37:0,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPushButton:1,
                 from ../src/textbutton.h:4,
                 from ../src/textbutton.cpp:1:
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h:128:10: note: candidate: virtual void QAbstractButton::mousePressEvent(QMouseEvent*)
     void mousePressEvent(QMouseEvent *e) Q_DECL_OVERRIDE;
          ^~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h:128:10: note:   candidate expects 1 argument, 0 provided
../src/textbutton.cpp:31:47: warning: unused parameter ‘e’ [-Wunused-parameter]
 void TextButton::mousePressEvent(QMouseEvent *e)
                                               ^
../src/textbutton.cpp: In member function ‘virtual void TextButton::mouseReleaseEvent(QMouseEvent*)’:
../src/textbutton.cpp:38:36: error: no matching function for call to ‘TextButton::mouseReleaseEvent()’
     QPushButton::mouseReleaseEvent();
                                    ^
In file included from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h:37:0,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPushButton:1,
                 from ../src/textbutton.h:4,
                 from ../src/textbutton.cpp:1:
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h:129:10: note: candidate: virtual void QAbstractButton::mouseReleaseEvent(QMouseEvent*)
     void mouseReleaseEvent(QMouseEvent *e) Q_DECL_OVERRIDE;
          ^~~~~~~~~~~~~~~~~
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h:129:10: note:   candidate expects 1 argument, 0 provided
../src/textbutton.cpp:36:49: warning: unused parameter ‘e’ [-Wunused-parameter]
 void TextButton::mouseReleaseEvent(QMouseEvent *e)
                                                 ^
Makefile:445: recipe for target 'textbutton.o' failed
make: *** [textbutton.o] Error 1
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o textbutton.o ../src/textbutton.cpp
/usr/lib/x86_64-linux-gnu/qt5/bin/moc -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/rekols/project/deepin-calculator -I/home/rekols/project/deepin-calculator -I/usr/include/libdtk-2.0/DWidget -I/usr/include/libdtk-2.0/DCore -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../src/mainwindow.h -o moc_mainwindow.cpp
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o moc_mainwindow.o moc_mainwindow.cpp
/usr/lib/x86_64-linux-gnu/qt5/bin/moc -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/rekols/project/deepin-calculator -I/home/rekols/project/deepin-calculator -I/usr/include/libdtk-2.0/DWidget -I/usr/include/libdtk-2.0/DCore -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../src/textbutton.h -o moc_textbutton.cpp
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o moc_textbutton.o moc_textbutton.cpp
g++ -m64 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o textbutton.o ../src/textbutton.cpp
g++ -m64 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ mkae
bash: mkae: 未找到命令
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o textbutton.o ../src/textbutton.cpp
g++ -m64 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ mkae
bash: mkae: 未找到命令
rekols@rekols-PC:~/project/deepin-calculator/build$ make
/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name deepin-calculator ../deepin-calculator.qrc -o qrc_deepin-calculator.cpp
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o qrc_deepin-calculator.o qrc_deepin-calculator.cpp
g++ -m64 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
QCssParser::parseHexColor: Unknown color name '#A7EOFF'
rekols@rekols-PC:~/project/deepin-calculator/build$ make
/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name deepin-calculator ../deepin-calculator.qrc -o qrc_deepin-calculator.cpp
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o qrc_deepin-calculator.o qrc_deepin-calculator.cpp
g++ -m64 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make -j
/usr/lib/x86_64-linux-gnu/qt5/bin/rcc -name deepin-calculator ../deepin-calculator.qrc -o qrc_deepin-calculator.cpp
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o qrc_deepin-calculator.o qrc_deepin-calculator.cpp
g++ -m64 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ make
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
段错误
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -g -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_QML_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o textbutton.o ../src/textbutton.cpp
g++ -m64 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
段错误
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ cd ../
rekols@rekols-PC:~/project/deepin-calculator$ git add .
rekols@rekols-PC:~/project/deepin-calculator$ git commit -m "feat: adjust UI"
[master 614a6ed] feat: adjust UI
 6 files changed, 65 insertions(+), 34 deletions(-)
rekols@rekols-PC:~/project/deepin-calculator$ git push
对象计数中: 10, 完成.
Delta compression using up to 4 threads.
压缩对象中: 100% (9/9), 完成.
写入对象中: 100% (10/10), 1.34 KiB | 0 bytes/s, 完成.
Total 10 (delta 8), reused 0 (delta 0)
remote: Resolving deltas: 100% (8/8), completed with 8 local objects.        
To github.com:rekols/deepin-calculator.git
   8228adc..614a6ed  master -> master
rekols@rekols-PC:~/project/deepin-calculator$ make
make: *** 没有指明目标并且找不到 makefile。 停止。
rekols@rekols-PC:~/project/deepin-calculator$ cd build/
rekols@rekols-PC:~/project/deepin-calculator/build$ qmake ..
Updating 'translations/deepin-calculator.ts'...
    Found 3 source text(s) (0 new and 3 already existing)
Updating 'translations/deepin-calculator_zh_CN.ts'...
    Found 3 source text(s) (0 new and 3 already existing)
Updating '/home/rekols/project/deepin-calculator/translations/deepin-calculator.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 3 untranslated source text(s)
Updating '/home/rekols/project/deepin-calculator/translations/deepin-calculator_zh_CN.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
rekols@rekols-PC:~/project/deepin-calculator/build$ make -j
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ QT_SCALE_FACTOR=2 ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ QT_SCALE_FACTOR=1.5 ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ QT_SCALE_FACTOR=1.5 ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ QT_SCALE_FACTOR=2 ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
段错误
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o textbutton.o ../src/textbutton.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o textbutton.o ../src/textbutton.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ make
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o main.o ../src/main.cpp
../src/main.cpp: In function ‘int main(int, char**)’:
../src/main.cpp:20:75: warning: ‘void Dtk::Widget::DApplication::setProductIcon(const QPixmap&)’ is deprecated: Use void setProductIcon(const QIcon &productIcon). [-Wdeprecated-declarations]
         app.setProductIcon(DHiDPIHelper::loadNxPixmap(":/images/icon.svg"));
                                                                           ^
In file included from /usr/include/libdtk-2.0/DWidget/DApplication:1:0,
                 from ../src/main.cpp:1:
/usr/include/libdtk-2.0/DWidget/dapplication.h:60:83: note: declared here
     void Q_DECL_DEPRECATED_X("Use void setProductIcon(const QIcon &productIcon).")setProductIcon(const QPixmap &productIconPixmap);
                                                                                   ^~~~~~~~~~~~~~
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
../src/mainwindow.cpp: In member function ‘virtual void MainWindow::keyPressEvent(QKeyEvent*)’:
../src/mainwindow.cpp:143:34: error: ‘void TextButton::animateClick()’ is protected within this context
         zeroButton->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:145:34: error: ‘void TextButton::animateClick()’ is protected within this context
         num1Button->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:147:34: error: ‘void TextButton::animateClick()’ is protected within this context
         num2Button->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:149:34: error: ‘void TextButton::animateClick()’ is protected within this context
         num3Button->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:151:34: error: ‘void TextButton::animateClick()’ is protected within this context
         num4Button->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:153:34: error: ‘void TextButton::animateClick()’ is protected within this context
         num5Button->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:155:34: error: ‘void TextButton::animateClick()’ is protected within this context
         num6Button->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:157:34: error: ‘void TextButton::animateClick()’ is protected within this context
         num7Button->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:159:34: error: ‘void TextButton::animateClick()’ is protected within this context
         num8Button->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:161:34: error: ‘void TextButton::animateClick()’ is protected within this context
         num9Button->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:163:34: error: ‘void TextButton::animateClick()’ is protected within this context
         plusButton->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:165:33: error: ‘void TextButton::animateClick()’ is protected within this context
         minButton->animateClick();
                                 ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:167:34: error: ‘void TextButton::animateClick()’ is protected within this context
         multButton->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:169:33: error: ‘void TextButton::animateClick()’ is protected within this context
         divButton->animateClick();
                                 ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:171:35: error: ‘void TextButton::animateClick()’ is protected within this context
         equalButton->animateClick();
                                   ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:173:34: error: ‘void TextButton::animateClick()’ is protected within this context
         backButton->animateClick();
                                  ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:175:35: error: ‘void TextButton::animateClick()’ is protected within this context
         pointButton->animateClick();
                                   ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:177:35: error: ‘void TextButton::animateClick()’ is protected within this context
         clearButton->animateClick();
                                   ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:179:38: error: ‘void TextButton::animateClick()’ is protected within this context
         bracketsButton->animateClick();
                                      ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
../src/mainwindow.cpp:181:33: error: ‘void TextButton::animateClick()’ is protected within this context
         modButton->animateClick();
                                 ^
In file included from ../src/mainwindow.h:9:0,
                 from ../src/mainwindow.cpp:1:
../src/textbutton.h:16:10: note: declared protected here
     void animateClick();
          ^~~~~~~~~~~~
Makefile:439: recipe for target 'mainwindow.o' failed
make: *** [mainwindow.o] Error 1
rekols@rekols-PC:~/project/deepin-calculator/build$make -j
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o main.o ../src/main.cpp
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o textbutton.o ../src/textbutton.cpp
/usr/lib/x86_64-linux-gnu/qt5/bin/moc -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/rekols/project/deepin-calculator -I/home/rekols/project/deepin-calculator -I/usr/include/libdtk-2.0/DWidget -I/usr/include/libdtk-2.0/DCore -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../src/mainwindow.h -o moc_mainwindow.cpp
/usr/lib/x86_64-linux-gnu/qt5/bin/moc -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -I/home/rekols/project/deepin-calculator -I/home/rekols/project/deepin-calculator -I/usr/include/libdtk-2.0/DWidget -I/usr/include/libdtk-2.0/DCore -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/include/c++/6 -I/usr/include/x86_64-linux-gnu/c++/6 -I/usr/include/c++/6/backward -I/usr/lib/gcc/x86_64-linux-gnu/6/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/6/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include ../src/textbutton.h -o moc_textbutton.cpp
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o moc_textbutton.o moc_textbutton.cpp
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o moc_mainwindow.o moc_mainwindow.cpp
../src/main.cpp: In function ‘int main(int, char**)’:
../src/main.cpp:20:75: warning: ‘void Dtk::Widget::DApplication::setProductIcon(const QPixmap&)’ is deprecated: Use void setProductIcon(const QIcon &productIcon). [-Wdeprecated-declarations]
         app.setProductIcon(DHiDPIHelper::loadNxPixmap(":/images/icon.svg"));
                                                                           ^
In file included from /usr/include/libdtk-2.0/DWidget/DApplication:1:0,
                 from ../src/main.cpp:1:
/usr/include/libdtk-2.0/DWidget/dapplication.h:60:83: note: declared here
     void Q_DECL_DEPRECATED_X("Use void setProductIcon(const QIcon &productIcon).")setProductIcon(const QPixmap &productIconPixmap);
                                                                                   ^~~~~~~~~~~~~~
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o textbutton.o ../src/textbutton.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o textbutton.o ../src/textbutton.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ mkae
bash: mkae: 未找到命令
rekols@rekols-PC:~/project/deepin-calculator/build$ make
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
make: Nothing to be done for 'first'.
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ QT_SCALE_FACTOR=1.2 ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
../src/mainwindow.cpp: In member function ‘virtual void MainWindow::paintEvent(QPaintEvent*)’:
../src/mainwindow.cpp:143:44: error: request for member ‘height’ in ‘((MainWindow*)this)->MainWindow::expList’, which is of pointer type ‘ExpressionList*’ (maybe you meant to use ‘->’ ?)
     painter.drawRect(QRect(0, 30 + expList.height(), rect().width(), rect().height() - 30 - expList.height()));
                                            ^~~~~~
../src/mainwindow.cpp:143:101: error: request for member ‘height’ in ‘((MainWindow*)this)->MainWindow::expList’, which is of pointer type ‘ExpressionList*’ (maybe you meant to use ‘->’ ?)
     painter.drawRect(QRect(0, 30 + expList.height(), rect().width(), rect().height() - 30 - expList.height()));
                                                                                                     ^~~~~~
Makefile:439: recipe for target 'mainwindow.o' failed
make: *** [mainwindow.o] Error 1
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./
bash: ./: 是一个目录
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ amke
bash: amke: 未找到命令
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ amke
bash: amke: 未找到命令
rekols@rekols-PC:~/project/deepin-calculator/build$make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
rekols@rekols-PC:~/project/deepin-calculator/build$ make
g++ -c -m64 -pipe -O2 -std=gnu++0x -Wall -W -D_REENTRANT -fPIC -DDSR_LANG_PATH=\"/usr/share/deepin-calculator/translations\" -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I../../deepin-calculator -I. -I../../deepin-calculator -isystem /usr/include/libdtk-2.0/DWidget -isystem /usr/include/libdtk-2.0/DCore -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtSvg -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I. -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o mainwindow.o ../src/mainwindow.cpp
g++ -m64 -Wl,-O1 -o deepin-calculator listitem.o listview.o main.o mainwindow.o textbutton.o titlebar.o utils.o separator.o expressionlist.o qrc_deepin-calculator.o moc_listitem.o moc_listview.o moc_mainwindow.o moc_textbutton.o moc_titlebar.o moc_utils.o moc_separator.o moc_expressionlist.o   -L/usr/X11R6/lib64 -ldtkwidget -ldtkcore -lQt5Svg -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
rekols@rekols-PC:~/project/deepin-calculator/build$ ./deepin-calculator 
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/deepin-calculator/translations/deepin-calculator_zh_CN"
段错误
rekols@rekols-PC:~/project/deepin-calculator/build$ 