######################################################################
# Automatically generated by qmake (3.0) ?? 11? 21 09:24:39 2017
######################################################################

QT += core gui widgets svg
CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget

TEMPLATE = app
TARGET = deepin-calculator
INCLUDEPATH += .

# Input
HEADERS += core/constants.h \
           core/errors.h \
           core/evaluator.h \
           core/functions.h \
           core/numberformatter.h \
           core/opcode.h \
           core/pageserver.h \
           core/session.h \
           core/sessionhistory.h \
           core/settings.h \
           core/userfunction.h \
           core/variable.h \
           math/cmath.h \
           math/cnumberparser.h \
           math/floatcommon.h \
           math/floatconfig.h \
           math/floatconst.h \
           math/floatconvert.h \
           math/floaterf.h \
           math/floatexp.h \
           math/floatgamma.h \
           math/floathmath.h \
           math/floatincgamma.h \
           math/floatio.h \
           math/floatipower.h \
           math/floatlog.h \
           math/floatlogic.h \
           math/floatlong.h \
           math/floatnum.h \
           math/floatpower.h \
           math/floatseries.h \
           math/floattrig.h \
           math/hmath.h \
           math/number.h \
           math/quantity.h \
           math/rational.h \
           math/units.h \
           src/backbutton.h \
           src/dsettings.h \
           src/expressionlist.h \
           src/inputedit.h \
           src/listview.h \
           src/mainwindow.h \
           src/textbutton.h \
           src/titlebar.h \
           src/utils.h

SOURCES += core/constants.cpp \
           core/evaluator.cpp \
           core/functions.cpp \
           core/numberformatter.cpp \
           core/opcode.cpp \
           core/pageserver.cpp \
           core/session.cpp \
           core/sessionhistory.cpp \
           core/settings.cpp \
           core/userfunction.cpp \
           core/variable.cpp \
           math/cmath.cpp \
           math/cnumberparser.cpp \
           math/floatcommon.c \
           math/floatconst.c \
           math/floatconvert.c \
           math/floaterf.c \
           math/floatexp.c \
           math/floatgamma.c \
           math/floathmath.c \
           math/floatincgamma.c \
           math/floatio.c \
           math/floatipower.c \
           math/floatlog.c \
           math/floatlogic.c \
           math/floatlong.c \
           math/floatnum.c \
           math/floatpower.c \
           math/floatseries.c \
           math/floattrig.c \
           math/hmath.cpp \
           math/number.c \
           math/quantity.cpp \
           math/rational.cpp \
           math/units.cpp \
           src/backbutton.cpp \
           src/dsettings.cpp \
           src/expressionlist.cpp \
           src/inputedit.cpp \
           src/listview.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/textbutton.cpp \
           src/titlebar.cpp \
           src/utils.cpp

RESOURCES += deepin-calculator.qrc

isEmpty(BINDIR):BINDIR=/usr/bin
isEmpty(APPDIR):APPDIR=/usr/share/applications
isEmpty(DSRDIR):DSRDIR=/usr/share/deepin-calculator

target.path = $$INSTROOT$$BINDIR
desktop.path = $$INSTROOT$$APPDIR
translations.path = $$INSTROOT$$DSRDIR/translations
icon_files.path = $$PREFIX/share/icons/hicolor/scalable/apps/
icon_files.files = $$PWD/images/deepin-calculator.svg

desktop.files = deepin-calculator.desktop

manual.path = /usr/share/dman/
manual.files = $$PWD/dman/*

INSTALLS += target desktop icon_files manual

isEmpty(TRANSLATIONS) {
     include(translations.pri)
}

TRANSLATIONS_COMPILED = $$TRANSLATIONS
TRANSLATIONS_COMPILED ~= s/\.ts/.qm/g

translations.files = $$TRANSLATIONS_COMPILED
INSTALLS += translations
CONFIG *= update_translations release_translations

CONFIG(update_translations) {
    isEmpty(lupdate):lupdate=lupdate
    system($$lupdate -no-obsolete -locations none $$_PRO_FILE_)
}
CONFIG(release_translations) {
    isEmpty(lrelease):lrelease=lrelease
    system($$lrelease $$_PRO_FILE_)
}

DSR_LANG_PATH += $$DSRDIR/translations
DEFINES += "DSR_LANG_PATH=\\\"$$DSR_LANG_PATH\\\""

