<RCC>
    <qresource prefix="/">
        <file>src/assets/images/dark/-_hover.svg</file>
        <file>src/assets/images/dark/-_normal.svg</file>
        <file>src/assets/images/dark/-_press.svg</file>
        <file>src/assets/images/dark/( )_hover.svg</file>
        <file>src/assets/images/dark/( )_normal.svg</file>
        <file>src/assets/images/dark/( )_press.svg</file>
        <file>src/assets/images/dark/%_hover.svg</file>
        <file>src/assets/images/dark/%_normal.svg</file>
        <file>src/assets/images/dark/%_press.svg</file>
        <file>src/assets/images/dark/+_hover.svg</file>
        <file>src/assets/images/dark/+_normal.svg</file>
        <file>src/assets/images/dark/+_press.svg</file>
        <file>src/assets/images/dark/AC_hover.svg</file>
        <file>src/assets/images/dark/AC_normal.svg</file>
        <file>src/assets/images/dark/AC_press.svg</file>
        <file>src/assets/images/dark/clear_hover.svg</file>
        <file>src/assets/images/dark/clear_normal.svg</file>
        <file>src/assets/images/dark/clear_press.svg</file>
        <file>src/assets/images/dark/divide_hover.svg</file>
        <file>src/assets/images/dark/divide_normal.svg</file>
        <file>src/assets/images/dark/divide_press.svg</file>
        <file>src/assets/images/dark/empty_hover.svg</file>
        <file>src/assets/images/dark/empty_normal.svg</file>
        <file>src/assets/images/dark/empty_press.svg</file>
        <file>src/assets/images/dark/x_hover.svg</file>
        <file>src/assets/images/dark/x_normal.svg</file>
        <file>src/assets/images/dark/x_press.svg</file>
        <file>src/assets/images/light/-_hover.svg</file>
        <file>src/assets/images/light/-_normal.svg</file>
        <file>src/assets/images/light/-_press.svg</file>
        <file>src/assets/images/light/( )_hover.svg</file>
        <file>src/assets/images/light/( )_normal.svg</file>
        <file>src/assets/images/light/( )_press.svg</file>
        <file>src/assets/images/light/%_hover.svg</file>
        <file>src/assets/images/light/%_normal.svg</file>
        <file>src/assets/images/light/%_press.svg</file>
        <file>src/assets/images/light/+_hover.svg</file>
        <file>src/assets/images/light/+_normal.svg</file>
        <file>src/assets/images/light/+_press.svg</file>
        <file>src/assets/images/light/clear_hover.svg</file>
        <file>src/assets/images/light/clear_normal.svg</file>
        <file>src/assets/images/light/clear_press.svg</file>
        <file>src/assets/images/light/divide_hover.svg</file>
        <file>src/assets/images/light/divide_normal.svg</file>
        <file>src/assets/images/light/divide_press.svg</file>
        <file>src/assets/images/light/empty_hover.svg</file>
        <file>src/assets/images/light/empty_normal.svg</file>
        <file>src/assets/images/light/empty_press.svg</file>
        <file>src/assets/images/light/x_hover.svg</file>
        <file>src/assets/images/light/x_normal.svg</file>
        <file>src/assets/images/light/x_press.svg</file>
        <file>src/assets/images/รท_hover.svg</file>
        <file>src/assets/images/รท_normal.svg</file>
        <file>src/assets/images/รท_press.svg</file>
        <file>src/assets/images/deepin-calculator.svg</file>
        <file>src/assets/images/delete_dark_hover.svg</file>
        <file>src/assets/images/delete_dark_normal.svg</file>
        <file>src/assets/images/delete_dark_press.svg</file>
        <file>src/assets/images/delete_light_hover.svg</file>
        <file>src/assets/images/delete_light_normal.svg</file>
        <file>src/assets/images/delete_light_press.svg</file>
        <file>src/assets/images/div_normal.svg</file>
        <file>src/assets/images/min_normal.svg</file>
        <file>src/assets/images/mult_normal.svg</file>
        <file>src/assets/images/plus_normal.svg</file>
        <file>src/assets/images/title_icon.svg</file>
        <file>src/assets/qss/dark.qss</file>
        <file>src/assets/qss/light.qss</file>
    </qresource>
</RCC>
