[Desktop Entry]
Categories=Utility;Calculator;
Comment=Calculator
Exec=deepin-calculator
GenericName=Calculator
Icon=deepin-calculator
Keywords=calculator;scientific;maths;numbers;deepin;dde;
Name=Deepin Calculator
StartupNotify=true
TryExec=deepin-calculator
Type=Application
X-Deepin-ManualID=deepin-calculator
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
Comment[ady]=Хисаблаш
Comment[af]=Rekenaar
Comment[am_ET]=ማስሊያ
Comment[ar]=الحاسبة
Comment[ast]=Calculadora
Comment[az]=Hesablayıcı
Comment[bg]=Калкулатор
Comment[bn]=ক্যালকুলেটর
Comment[bo]=རྩིས་ཆས།
Comment[bqi]=mâši hêsāv
Comment[br]=Jederezig
Comment[ca]=Calculadora
Comment[cs]=Kalkulačka
Comment[da]=Lommeregner
Comment[de]=Taschenrechner
Comment[el]=Αριθμομηχανή
Comment[eo]=Kalkulilo
Comment[es]=Calculadora
Comment[et]=Kalkulaator
Comment[eu]=Kalkulagailua
Comment[fa]=ماشین حساب
Comment[fi]=Laskin
Comment[fil]=Kalkulador
Comment[fr]=Calculatrice
Comment[gl_ES]=Calculadora
Comment[he]=מחשבון
Comment[hi_IN]=गणक
Comment[hr]=Kalkulator
Comment[hu]=Számológép
Comment[hy]=Հաշիվարան
Comment[id]=Kalkulator
Comment[it]=Calcolatrice
Comment[ja]=電卓
Comment[ka]=კალკულატორი
Comment[km_KH]=ម៉ាស៊ីនគិតលេខ
Comment[kn_IN]=ಕಲ್ಕ್ಯುಲೇಟರ್
Comment[ko]=계산기
Comment[ku]=Calculator
Comment[ku_IQ]=ژمێرەر
Comment[ky]=эсептегич
Comment[lt]=Skaičiuotuvas
Comment[ml]=ക്യാൽക്യുലേറ്റർ
Comment[mn]=Тооцоолуур
Comment[mr]=कॅल्क्युलेटर
Comment[ms]=Kalkulator
Comment[my]=Calculator
Comment[nb]=Kalkulator
Comment[ne]=क्यालकुलेटर
Comment[nl]=Rekenmachine
Comment[pam]=Kalkulador
Comment[pl]=Kalkulator
Comment[pt]=Calculadora
Comment[pt_BR]=Calculadora
Comment[ro]=Calculator 
Comment[ru]=Калькулятор
Comment[sc]=Kalkulator
Comment[si]=ගණකය
Comment[sk]=Kalkulačka
Comment[sl]=Kalkulator
Comment[sq]=Llogaritës
Comment[sr]=Калкулатор
Comment[sv]=Kalkylator
Comment[sw]=Maktaba
Comment[ta]=கணிதம்
Comment[th]=เครื่องคิดเลข
Comment[tr]=Hesap Makinesi
Comment[tzm]=Tamessiḍent
Comment[ug]=ھېسابلىغۇچ
Comment[uk]=Калькулятор
Comment[ur]=کلکیولیٹر
Comment[vi]=Máy tính
Comment[zh_CN]=计算器
Comment[zh_HK]=計算器
Comment[zh_TW]=計算器
GenericName[ady]=Хисаблаш
GenericName[af]=Rekenaar
GenericName[am_ET]=ማስሊያ
GenericName[ar]=الحاسبة
GenericName[ast]=Calculadora
GenericName[az]=Hesablayıcı
GenericName[bg]=Калкулатор
GenericName[bn]=ক্যালকুলেটর
GenericName[bo]=རྩིས་ཆས།
GenericName[bqi]=mâši hêsāv
GenericName[br]=Jederezig
GenericName[ca]=Calculadora
GenericName[cs]=Kalkulačka
GenericName[da]=Lommeregner
GenericName[de]=Taschenrechner
GenericName[el]=Αριθμομηχανή
GenericName[eo]=Kalkulilo
GenericName[es]=Calculadora
GenericName[et]=Kalkulaator
GenericName[eu]=Kalkulagailua
GenericName[fa]=ماشین حساب
GenericName[fi]=Laskin
GenericName[fil]=Kalkulador
GenericName[fr]=Calculatrice
GenericName[gl_ES]=Calculadora
GenericName[he]=מחשבון
GenericName[hi_IN]=गणक
GenericName[hr]=Kalkulator
GenericName[hu]=Számológép
GenericName[hy]=Հաշիվարան
GenericName[id]=Kalkulator
GenericName[it]=Calcolatrice
GenericName[ja]=電卓
GenericName[ka]=კალკულატორი
GenericName[km_KH]=ម៉ាស៊ីនគិតលេខ
GenericName[kn_IN]=ಕಲ್ಕ್ಯುಲೇಟರ್
GenericName[ko]=계산기
GenericName[ku]=Calculator
GenericName[ku_IQ]=ژمێرەر
GenericName[ky]=эсептегич
GenericName[lt]=Skaičiuotuvas
GenericName[ml]=ക്യാൽക്യുലേറ്റർ
GenericName[mn]=Тооцоолуур
GenericName[mr]=कॅल्क्युलेटर
GenericName[ms]=Kalkulator
GenericName[my]=Calculator
GenericName[nb]=Kalkulator
GenericName[ne]=क्यालकुलेटर
GenericName[nl]=Rekenmachine
GenericName[pam]=Kalkulador
GenericName[pl]=Kalkulator
GenericName[pt]=Calculadora
GenericName[pt_BR]=Calculadora
GenericName[ro]=Calculator 
GenericName[ru]=Калькулятор
GenericName[sc]=Kalkulator
GenericName[si]=ගණකය
GenericName[sk]=Kalkulačka
GenericName[sl]=Kalkulator
GenericName[sq]=Llogaritës
GenericName[sr]=Калкулатор
GenericName[sv]=Kalkylator
GenericName[sw]=Maktaba
GenericName[ta]=கணிதம்
GenericName[th]=เครื่องคิดเลข
GenericName[tr]=Hesap Makinesi
GenericName[tzm]=Tamessiḍent
GenericName[ug]=ھېسابلىغۇچ
GenericName[uk]=Калькулятор
GenericName[ur]=کلکیولیٹر
GenericName[vi]=Máy tính
GenericName[zh_CN]=计算器
GenericName[zh_HK]=計算器
GenericName[zh_TW]=計算器
Name[ady]=Дипин Хисаблаш
Name[af]=Deepin Rekenaar
Name[am_ET]=ዲፕኢን ማስሊያ
Name[ar]=حاسبة ديبين
Name[ast]=Deepin Calculator
Name[az]=Deepin Hesablayıcı
Name[bg]=Deepin Калкулатор
Name[bn]=ডিপিন ক্যালকুলেটর
Name[bo]=གཏིང་ཟབ་རྩིས་ཆས།
Name[bqi]=mâši hêsāv dipin
Name[br]=Jederezig Deepin
Name[ca]=Calculadora del Deepin
Name[cs]=Deepin kalkulačka
Name[da]=Deepin lommeregner
Name[de]=Deepin-Taschenrechner
Name[el]=Αριθμομηχανή Deepin
Name[eo]=Kalkulilo de Deepin
Name[es]=Calculadora
Name[et]=Deepin kalkulaator
Name[eu]=Deepin Kalkulatorea
Name[fa]=ماشین حساب دیپین
Name[fi]=Deepin Laskin
Name[fil]=Deepin Kalkulador
Name[fr]=Calculatrice Deepin
Name[gl_ES]=Deepin Calculadora
Name[he]=מחשבון Deepin
Name[hi_IN]=दीपिन गणक
Name[hr]=Deepin kalkulator
Name[hu]=Deepin® Számológép
Name[hy]=Դեփին Հաշիվարան
Name[id]=Kalkulator Deepin
Name[it]=Calcolatrice di Deepin
Name[ja]=Deepin 電卓
Name[ka]=კალკულატორი
Name[km_KH]=ម៉ាស៊ីនគិតលេខ Deepin
Name[kn_IN]=ಡಿಪಿನ್ ಕಲ್ಕ್ಯುಲೇಟರ್
Name[ko]=Deepin 계산기
Name[ku]=Calculator
Name[ku_IQ]=ژمێرەری Deepin
Name[ky]=Deepin эсептегич
Name[lt]=Deepin skaičiuotuvas
Name[ml]=ഡീപിന്‍ ക്യാൽക്യുലേറ്റർ
Name[mn]=Дээпин тооцоолуур
Name[mr]=डीपिन कॅल्क्युलेटर
Name[ms]=Kalkulator Deepin
Name[my]=Calculator Deepin
Name[nb]=Deepin Kalkulator
Name[ne]=डिपिन क्याल्कुलेटर
Name[nl]=Deepin Rekenmachine
Name[pam]=Kalkulador ng Deepin
Name[pl]=Kalkulator Deepin
Name[pt]=Calculadora do Deepin
Name[pt_BR]=deepin Calculadora
Name[ro]=Calculatorul Deepin 
Name[ru]=Калькулятор Deepin
Name[sc]=Kalkulator Deepin
Name[si]=ඩීපින් කාල්කුලාටර්
Name[sk]=Deepin Kalkulačka
Name[sl]=Deepin kalkulator
Name[sq]=Llogaritës Deepin
Name[sr]=Дипин Калкулатор
Name[sv]=Deepin Kalkylator
Name[sw]=Maktaba ya Deepin
Name[ta]=டீபின் கணிதம்
Name[th]=เครื่องคิดเลข Deepin
Name[tr]=Deepin Hesap Makinesi
Name[tzm]=Tamessiḍent Deepin
Name[ug]=Deepin ھېسابلىغۇچى
Name[uk]=Калькулятор Deepin
Name[ur]=ڈیپن کلکیولیٹر
Name[vi]=Máy tính Deepin
Name[zh_CN]=深度计算器
Name[zh_HK]=Deepin 計算器
Name[zh_TW]=Deepin 計算器

