######################################################################
# Automatically generated by qmake (3.0) ?? 11? 2 10:16:45 2017
######################################################################

QT += core gui widgets svg
CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget

TEMPLATE = app
TARGET = deepin-calculator
INCLUDEPATH += .

# Input
HEADERS += src/algorithm.h \
           src/displayarea.h \
           src/listitem.h \
           src/listview.h \
           src/mainwindow.h \
           src/textbutton.h \
           src/titlebar.h \
           src/utils.h
SOURCES += src/algorithm.cpp \
           src/displayarea.cpp \
           src/listitem.cpp \
           src/listview.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/textbutton.cpp \
           src/titlebar.cpp \
           src/utils.cpp

RESOURCES += deepin-calculator.qrc

isEmpty(BINDIR):BINDIR=/usr/bin
isEmpty(ICONDIR):ICONDIR=/usr/share/icons/hicolor/scalable/apps
isEmpty(APPDIR):APPDIR=/usr/share/applications
isEmpty(DSRDIR):DSRDIR=/usr/share/deepin-calculator

target.path = $$INSTROOT$$BINDIR
icon.path = $$INSTROOT$$ICONDIR
desktop.path = $$INSTROOT$$APPDIR
translations.path = $$INSTROOT$$DSRDIR/translations
manual.path = $$INSTROOT$$DOCDIR

icon.files = images/deepin-calculator.svg
desktop.files = deepin-calculator.desktop

INSTALLS += target icon desktop

isEmpty(TRANSLATIONS) {
     include(translations.pri)

}

TRANSLATIONS_COMPILED = $$TRANSLATIONS
TRANSLATIONS_COMPILED ~= s/\.ts/.qm/g

translations.files = $$TRANSLATIONS_COMPILED
INSTALLS += translations
CONFIG *= update_translations release_translations

CONFIG(update_translations) {
    isEmpty(lupdate):lupdate=lupdate
    system($$lupdate -no-obsolete -locations none $$_PRO_FILE_)
}
CONFIG(release_translations) {
    isEmpty(lrelease):lrelease=lrelease
    system($$lrelease $$_PRO_FILE_)
}

DSR_LANG_PATH += $$DSRDIR/translations
DEFINES += "DSR_LANG_PATH=\\\"$$DSR_LANG_PATH\\\""

