######################################################################
# Automatically generated by qmake (3.0) ?? 2? 28 16:50:46 2018
######################################################################

QT += core gui widgets svg

TEMPLATE = app
TARGET = deepin-calculator
INCLUDEPATH += .
CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget

# Input
HEADERS += mainwindow.h \
	   utils.h \
	   core/constants.h \
	   core/errors.h \
	   core/evaluator.h \
	   core/functions.h \
	   core/numberformatter.h \
	   core/opcode.h \
	   core/session.h \
	   core/sessionhistory.h \
	   core/coresettings.h \
	   core/userfunction.h \
	   core/variable.h \
	   core/token.h \
	   math/cmath.h \
	   math/cnumberparser.h \
	   math/floatcommon.h \
	   math/floatconfig.h \
	   math/floatconst.h \
	   math/floatconvert.h \
	   math/floaterf.h \
	   math/floatexp.h \
	   math/floatgamma.h \
	   math/floathmath.h \
	   math/floatincgamma.h \
	   math/floatio.h \
	   math/floatipower.h \
	   math/floatlog.h \
	   math/floatlogic.h \
	   math/floatlong.h \
	   math/floatnum.h \
	   math/floatpower.h \
	   math/floatseries.h \
	   math/floattrig.h \
	   math/hmath.h \
	   math/number.h \
	   math/quantity.h \
	   math/rational.h \
	   math/units.h \
	   modules/expressionbar.h \
	   modules/basicmodule.h \
	   modules/simplelistview.h \
	   modules/simplelistmodel.h \
	   modules/simplelistdelegate.h \
	   widgets/iconbutton.h \
	   widgets/inputedit.h \
	   widgets/textbutton.h \
	   widgets/basickeypad.h \
	   widgets/scientifickeypad.h \
	   settings.h

SOURCES += main.cpp \
	   mainwindow.cpp \
	   utils.cpp \
	   core/constants.cpp \
	   core/evaluator.cpp \
	   core/functions.cpp \
	   core/numberformatter.cpp \
	   core/opcode.cpp \
	   core/session.cpp \
	   core/sessionhistory.cpp \
	   core/coresettings.cpp \
	   core/userfunction.cpp \
	   core/variable.cpp \
	   core/token.cpp \
	   math/cmath.cpp \
	   math/cnumberparser.cpp \
	   math/floatcommon.c \
	   math/floatconst.c \
	   math/floatconvert.c \
	   math/floaterf.c \
	   math/floatexp.c \
	   math/floatgamma.c \
	   math/floathmath.c \
	   math/floatincgamma.c \
	   math/floatio.c \
	   math/floatipower.c \
	   math/floatlog.c \
	   math/floatlogic.c \
	   math/floatlong.c \
	   math/floatnum.c \
	   math/floatpower.c \
	   math/floatseries.c \
	   math/floattrig.c \
	   math/hmath.cpp \
	   math/number.c \
	   math/quantity.cpp \
	   math/rational.cpp \
	   math/units.cpp \
	   modules/expressionbar.cpp \
	   modules/basicmodule.cpp \
	   modules/simplelistview.cpp \
	   modules/simplelistmodel.cpp \
	   modules/simplelistdelegate.cpp \
	   widgets/iconbutton.cpp \
	   widgets/inputedit.cpp \
	   widgets/textbutton.cpp \
	   widgets/basickeypad.cpp \
	   widgets/scientifickeypad.cpp \
	   settings.cpp

RESOURCES += deepin-calculator.qrc

isEmpty(BINDIR):BINDIR=/usr/bin
isEmpty(APPDIR):APPDIR=/usr/share/applications
isEmpty(DSRDIR):DSRDIR=/usr/share/deepin-calculator

# Automating generation .qm files from .ts files
!system($$PWD/translations/translate_generation.sh): error("Failed to generate translation")

target.path = $$INSTROOT$$BINDIR
icon_files.path = $$PREFIX/share/icons/hicolor/scalable/apps/
icon_files.files = $$PWD/images/deepin-calculator.svg

desktop.path = $$INSTROOT$$APPDIR
desktop.files = deepin-calculator.desktop

manual.path = /usr/share/dman/
manual.files = $$PWD/dman/*

translations.path = /usr/share/deepin-calculator/translations/
translations.files = translations/*.qm

INSTALLS += target desktop icon_files translations manual
