[Desktop Entry]
Categories=Utility;Calculator;
Comment=Calculator
Exec=deepin-calculator
Icon=deepin-calculator
Name=Deepin Calculator
StartupNotify=true
TryExec=deepin-calculator
Type=Application
X-Deepin-ManualID=deepin-calculator

# Translations
Name[zh_CN]=深度计算器
Comment[zh_CN]=计算器
Icon[zh_CN] = deepin-calculator
Comment[sk] = Kalkulačka
Icon[sk] = deepin-kalkulacka
Name[sk] = Deepin Kalkulačka
Comment[es] = Calculadora
Icon[es] = deepin-calculator
Name[es] = Calculadora Deepin
Comment[uk] = Калькулятор
Icon[uk] = deepin-calculator
Name[uk] = Калькулятор Deepin
Comment[de] = Taschenrechner
Icon[de] = Deepin Taschenrechner (deepin-calculator)
Name[de] = Deepin Taschenrechner
Comment[el] = Αριθμομηχανή
Icon[el] = deepin-calculator
Name[el] = Αριθμομηχανή Deepin
Comment[pl] = Kalkulator
Icon[pl] = deepin-calculator
Name[pl] = Kalkulator Deepin
Comment[it] = Calculator
Icon[it] = deepin-calculator
Name[it] = Deepin Calculator
Comment[am_ET] = ማስሊያ
Icon[am_ET] = ዲፕኢን-ማስሊያ
Name[am_ET] = ዲፕኢን ማስሊያ
Comment[ru] = Калькулятор
Icon[ru] = калькулятор-deepin
Name[ru] = Калькулятор Deepin
Comment[ms] = Kalkulator
Icon[ms] = deepin-calculator
Name[ms] = Kalkulator Deepin
Comment[lt] = Skaičiuotuvas
Icon[lt] = deepin-calculator
Name[lt] = Deepin skaičiuotuvas
Comment[pt] = Calculadora
Icon[pt] = deepin-calculator
Name[pt] = Deepin Calculator
Comment[pt_BR] = Calculadora
Icon[pt_BR] = calculadora
Name[pt_BR] = Calculadora
Comment[ar] = الحاسبة
Icon[ar] = deepin-calculator
Name[ar] = حاسبة ديبين
Comment[ca] = Calculadora
Icon[ca] = calculadora-deepin
Name[ca] = Calculadora del Deepin
Comment[fr] = Calculatrice
Icon[fr] = calculatrice-deepin
Name[fr] = Calculatrice Deepin
Comment[tr] = Hesap Makinesi
Icon[tr] = deepin-hesap-makinesi
Name[tr] = Deepin Hesap Makinesi
Comment[bg] = Калкулатор
Icon[bg] = deepin-calculator
Name[bg] = Deepin Калкулатор
Comment[cs] = Kalkulačka
Icon[cs] = Kalkulačka Deepin
Name[cs] = Kalkulačka
Comment[sl] = Kalkulator
Icon[sl] = kalkulator-deepin
Name[sl] = Kalkulator Deepin
Comment[da] = Lommeregner
Icon[da] = deepin-calculator
Name[da] = Deepin Lommeregner
Comment[ast] = Calculadora
Icon[ast] = deepin-calculator
Name[ast] = Deepin Calculator
Comment[hi_IN] = गणक
Icon[hi_IN] = deepin-calculator
Name[hi_IN] = डीपिन गणक
Comment[nl] = Rekenmachine
Icon[nl] = deepin-rekenmachine
Name[nl] = Deepin Rekenmachine
