######################################################################
# Automatically generated by qmake (3.0) ?? 11? 2 10:16:45 2017
######################################################################

QT += core gui widgets svg
CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget

TEMPLATE = app
TARGET = deepin-calculator
INCLUDEPATH += .

# Input
HEADERS += src/algorithm.h \
           src/displayarea.h \
           src/listitem.h \
           src/listview.h \
           src/mainwindow.h \
           src/textbutton.h \
           src/titlebar.h \
           src/utils.h
SOURCES += src/algorithm.cpp \
           src/displayarea.cpp \
           src/listitem.cpp \
           src/listview.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/textbutton.cpp \
           src/titlebar.cpp \
           src/utils.cpp

RESOURCES += deepin-calculator.qrc
