QListView {
    background-color: #111111;
    border: none;
}

QLineEdit {
    background-color: transparent;
    color: #B4B4B4;
    border: none;
}

#TextButton {
    font-size: 18px;
    font-weight: 300;
    color: #E0E0E0;
    background-color: #202020;
    border: none;
    margin: 0px;
}

#TextButton:hover {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid #2D2D2D;
    background-color: #2D2D2D;
}

#TextButton:pressed {
    font-size: 18px;
    color: #606060;
    background-color: #101010;
    border: none;
}

#SymbolButton {
    font-weight: 400;
    font-size: 22px;
    color: #2CA7F8;
    background-color: #202020;
    border: none;
}

#SymbolButton:hover {
    font-weight: 500;
    font-size: 24px;
    border: 1px solid #2D2D2D;
    background-color: #2D2D2D;
}

#SymbolButton:pressed {
    font-weight: 400;
    font-size: 22px;
    background-color: #101010;
    border: none;
}

#EqualButton {
    font-weight: 400;
    font-size: 22px;
    color: #FFFFFF;
    border: none;
    background-color: #2CA7F8;
}

#EqualButton:hover {
    font-weight: 500;
    font-size: 24px;
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #31c9ff, stop:1 #00abff);
    border: 1px solid #2CA7F8;
}

#EqualButton:pressed {
    font-weight: 400;
    font-size: 22px;
    color: #A8CFF8;
    border: none;
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #2472e8, stop:1 #2ca7fb);
}

