QListView {
    background-color: #FBFBFB;
    border: none;
}

QLineEdit {
    background-color: transparent;
    color: #303030;
    border: none;
}

#TextButton {
    font-size: 18px;
    font-weight: 300;
    color: #545454;
    background-color: #FFFFFF;
    border: none;
    margin: 0px;
}

#TextButton:hover {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid #A7E0FF;
    background-color: #FFFFFF;
}

#TextButton:pressed {
    font-size: 18px;
    color: #606060;
    background-color: #EFEFEF;
    border: 1px solid #CBCBCB;
}

#SymbolButton {
    font-weight: 400;
    font-size: 22px;
    color: #2CA7F8;
    background-color: #FFFFFF;
    border: none;
}

#SymbolButton:hover {
    font-weight: 500;
    font-size: 24px;
    border: 1px solid #A7E0FF;
    background-color: #FFFFFF;
}

#SymbolButton:pressed {
    font-weight: 400;
    font-size: 22px;
    background-color: #EFEFEF;
    border: 1px solid #CBCBCB;
}

#EqualButton {
    font-weight: 400;
    font-size: 22px;
    color: #FFFFFF;
    border: none;
    background-color: #2CA7F8;
}

#EqualButton:hover {
    font-weight: 500;
    font-size: 24px;
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #31c9ff, stop:1 #00abff);
    border: 1px solid #2CA7F8;
}

#EqualButton:pressed {
    font-weight: 400;
    font-size: 22px;
    color: #A8CFF8;
    border: none;
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #2472e8, stop:1 #2ca7fb);
}

