#TextButton {
    font-size: 18px;
    font-weight: 300;
    color: #545454;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    margin: 0px;
}
#TextButton:hover {
    font-size: 20px;
    font-weight: 400;
    background-color: #FFFFFF;
}
#TextButton:pressed {
    color: #ABABAB;
    background-color: #F7F7F7;
    border: 1px solid #F7F7F7;
}

#SymbolButton {
    font-size: 18px;
    color: #2CA7F8;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
}
#SymbolButton:hover {
    background-color: #FFFFFF;
}
#SymbolButton:pressed {
    background-color: #F7F7F7;
    border: 1px solid #F7F7F7;
}

#EqualButton {
    font-size: 18px;
    color: #FFFFFF;
    border: 1px solid #2CA7F8;
    background-color: #2CA7F8;
}
#EqualButton:hover {
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #31c9ff, stop:1 #00abff);
}
#EqualButton:pressed {
    color: #A8CFF8;
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #2472e8, stop:1 #2ca7fb);
}

