<RCC>
    <qresource prefix="/">
        <file>assets/images/dark/-_hover.svg</file>
        <file>assets/images/dark/-_normal.svg</file>
        <file>assets/images/dark/-_press.svg</file>
        <file>assets/images/dark/( )_hover.svg</file>
        <file>assets/images/dark/( )_normal.svg</file>
        <file>assets/images/dark/( )_press.svg</file>
        <file>assets/images/dark/%_hover.svg</file>
        <file>assets/images/dark/%_normal.svg</file>
        <file>assets/images/dark/%_press.svg</file>
        <file>assets/images/dark/+_hover.svg</file>
        <file>assets/images/dark/+_normal.svg</file>
        <file>assets/images/dark/+_press.svg</file>
        <file>assets/images/dark/AC_hover.svg</file>
        <file>assets/images/dark/AC_normal.svg</file>
        <file>assets/images/dark/AC_press.svg</file>
        <file>assets/images/dark/clear_hover.svg</file>
        <file>assets/images/dark/clear_normal.svg</file>
        <file>assets/images/dark/clear_press.svg</file>
        <file>assets/images/dark/divide_hover.svg</file>
        <file>assets/images/dark/divide_normal.svg</file>
        <file>assets/images/dark/divide_press.svg</file>
        <file>assets/images/dark/empty_hover.svg</file>
        <file>assets/images/dark/empty_normal.svg</file>
        <file>assets/images/dark/empty_press.svg</file>
        <file>assets/images/dark/x_hover.svg</file>
        <file>assets/images/dark/x_normal.svg</file>
        <file>assets/images/dark/x_press.svg</file>
        <file>assets/images/light/-_hover.svg</file>
        <file>assets/images/light/-_normal.svg</file>
        <file>assets/images/light/-_press.svg</file>
        <file>assets/images/light/( )_hover.svg</file>
        <file>assets/images/light/( )_normal.svg</file>
        <file>assets/images/light/( )_press.svg</file>
        <file>assets/images/light/%_hover.svg</file>
        <file>assets/images/light/%_normal.svg</file>
        <file>assets/images/light/%_press.svg</file>
        <file>assets/images/light/+_hover.svg</file>
        <file>assets/images/light/+_normal.svg</file>
        <file>assets/images/light/+_press.svg</file>
        <file>assets/images/light/clear_hover.svg</file>
        <file>assets/images/light/clear_normal.svg</file>
        <file>assets/images/light/clear_press.svg</file>
        <file>assets/images/light/divide_hover.svg</file>
        <file>assets/images/light/divide_normal.svg</file>
        <file>assets/images/light/divide_press.svg</file>
        <file>assets/images/light/empty_hover.svg</file>
        <file>assets/images/light/empty_normal.svg</file>
        <file>assets/images/light/empty_press.svg</file>
        <file>assets/images/light/x_hover.svg</file>
        <file>assets/images/light/x_normal.svg</file>
        <file>assets/images/light/x_press.svg</file>
        <file>assets/images/deepin-calculator.svg</file>
        <file>assets/images/delete_dark_hover.svg</file>
        <file>assets/images/delete_dark_normal.svg</file>
        <file>assets/images/delete_dark_press.svg</file>
        <file>assets/images/delete_light_hover.svg</file>
        <file>assets/images/delete_light_normal.svg</file>
        <file>assets/images/delete_light_press.svg</file>
        <file>assets/images/div_normal.svg</file>
        <file>assets/images/min_normal.svg</file>
        <file>assets/images/mult_normal.svg</file>
        <file>assets/images/plus_normal.svg</file>
        <file>assets/images/title_icon.svg</file>
        <file>assets/qss/dark.qss</file>
        <file>assets/qss/light.qss</file>
        <file>assets/images/light/squareroot_hover.svg</file>
        <file>assets/images/light/squareroot_normal.svg</file>
        <file>assets/images/light/squareroot_press.svg</file>
        <file>assets/images/light/cuberoot_hover.svg</file>
        <file>assets/images/light/cuberoot_normal.svg</file>
        <file>assets/images/light/cuberoot_press.svg</file>
        <file>assets/images/light/yroot_hover.svg</file>
        <file>assets/images/light/yroot_normal.svg</file>
        <file>assets/images/light/yroot_press.svg</file>
        <file>assets/images/dark/yroot_hover.svg</file>
        <file>assets/images/dark/yroot_normal.svg</file>
        <file>assets/images/dark/yroot_press.svg</file>
        <file>assets/images/dark/squareroot_hover.svg</file>
        <file>assets/images/dark/squareroot_normal.svg</file>
        <file>assets/images/dark/squareroot_press.svg</file>
        <file>assets/images/dark/cuberoot_hover.svg</file>
        <file>assets/images/dark/cuberoot_normal.svg</file>
        <file>assets/images/dark/cuberoot_press.svg</file>
        <file>assets/images/dark/memory_hover.svg</file>
        <file>assets/images/dark/memory_normal.svg</file>
        <file>assets/images/dark/memory_press.svg</file>
        <file>assets/images/light/memory_hover.svg</file>
        <file>assets/images/light/memory_normal.svg</file>
        <file>assets/images/light/memory_press.svg</file>
        <file>assets/images/light/sin-1_hover.svg</file>
        <file>assets/images/light/sin-1_normal.svg</file>
        <file>assets/images/light/sin-1_press.svg</file>
        <file>assets/images/light/tan-1_hover.svg</file>
        <file>assets/images/light/tan-1_normal.svg</file>
        <file>assets/images/light/tan-1_press.svg</file>
        <file>assets/images/light/cos-1_hover.svg</file>
        <file>assets/images/light/cos-1_normal.svg</file>
        <file>assets/images/light/cos-1_press.svg</file>
        <file>assets/images/light/cot-1_hover.svg</file>
        <file>assets/images/light/cot-1_normal.svg</file>
        <file>assets/images/light/cot-1_press.svg</file>
        <file>assets/images/dark/cos-1_hover.svg</file>
        <file>assets/images/dark/cos-1_normal.svg</file>
        <file>assets/images/dark/cos-1_press.svg</file>
        <file>assets/images/dark/cot-1_hover.svg</file>
        <file>assets/images/dark/cot-1_normal.svg</file>
        <file>assets/images/dark/cot-1_press.svg</file>
        <file>assets/images/dark/tan-1_hover.svg</file>
        <file>assets/images/dark/tan-1_normal.svg</file>
        <file>assets/images/dark/tan-1_press.svg</file>
        <file>assets/images/dark/sin-1_hover.svg</file>
        <file>assets/images/dark/sin-1_normal.svg</file>
        <file>assets/images/dark/sin-1_press.svg</file>
        <file>assets/images/light/deg_hover.svg</file>
        <file>assets/images/light/deg_normal.svg</file>
        <file>assets/images/light/deg_press.svg</file>
        <file>assets/images/light/grad_hover.svg</file>
        <file>assets/images/light/grad_normal.svg</file>
        <file>assets/images/light/grad_press.svg</file>
        <file>assets/images/light/rad_hover.svg</file>
        <file>assets/images/light/rad_normal.svg</file>
        <file>assets/images/light/rad_press.svg</file>
        <file>assets/images/dark/grad_hover.svg</file>
        <file>assets/images/dark/grad_normal.svg</file>
        <file>assets/images/dark/grad_press.svg</file>
        <file>assets/images/dark/rad_hover.svg</file>
        <file>assets/images/dark/rad_normal.svg</file>
        <file>assets/images/dark/rad_press.svg</file>
        <file>assets/images/dark/deg_hover.svg</file>
        <file>assets/images/dark/deg_normal.svg</file>
        <file>assets/images/dark/deg_press.svg</file>
    </qresource>
</RCC>
